{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://+:7005"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiUrlMercadobitcoinV4": "https://api.mercadobitcoin.net/api/v4/"
}